C:\Users\ay493\OneDrive\Belgeler\patika-dev\C#\Pratikler\odev1\soru4\bin\Debug\net5.0\soru4.exe
C:\Users\ay493\OneDrive\Belgeler\patika-dev\C#\Pratikler\odev1\soru4\bin\Debug\net5.0\soru4.deps.json
C:\Users\ay493\OneDrive\Belgeler\patika-dev\C#\Pratikler\odev1\soru4\bin\Debug\net5.0\soru4.runtimeconfig.json
C:\Users\ay493\OneDrive\Belgeler\patika-dev\C#\Pratikler\odev1\soru4\bin\Debug\net5.0\soru4.runtimeconfig.dev.json
C:\Users\ay493\OneDrive\Belgeler\patika-dev\C#\Pratikler\odev1\soru4\bin\Debug\net5.0\soru4.dll
C:\Users\ay493\OneDrive\Belgeler\patika-dev\C#\Pratikler\odev1\soru4\bin\Debug\net5.0\ref\soru4.dll
C:\Users\ay493\OneDrive\Belgeler\patika-dev\C#\Pratikler\odev1\soru4\bin\Debug\net5.0\soru4.pdb
C:\Users\ay493\OneDrive\Belgeler\patika-dev\C#\Pratikler\odev1\soru4\obj\Debug\net5.0\soru4.csproj.AssemblyReference.cache
C:\Users\ay493\OneDrive\Belgeler\patika-dev\C#\Pratikler\odev1\soru4\obj\Debug\net5.0\soru4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ay493\OneDrive\Belgeler\patika-dev\C#\Pratikler\odev1\soru4\obj\Debug\net5.0\soru4.AssemblyInfoInputs.cache
C:\Users\ay493\OneDrive\Belgeler\patika-dev\C#\Pratikler\odev1\soru4\obj\Debug\net5.0\soru4.AssemblyInfo.cs
C:\Users\ay493\OneDrive\Belgeler\patika-dev\C#\Pratikler\odev1\soru4\obj\Debug\net5.0\soru4.csproj.CoreCompileInputs.cache
C:\Users\ay493\OneDrive\Belgeler\patika-dev\C#\Pratikler\odev1\soru4\obj\Debug\net5.0\soru4.dll
C:\Users\ay493\OneDrive\Belgeler\patika-dev\C#\Pratikler\odev1\soru4\obj\Debug\net5.0\ref\soru4.dll
C:\Users\ay493\OneDrive\Belgeler\patika-dev\C#\Pratikler\odev1\soru4\obj\Debug\net5.0\soru4.pdb
C:\Users\ay493\OneDrive\Belgeler\patika-dev\C#\Pratikler\odev1\soru4\obj\Debug\net5.0\soru4.genruntimeconfig.cache
