C:\Users\ay493\OneDrive\Belgeler\patika-dev\C#\Pratikler\odev1\soru2\bin\Debug\net5.0\soru2.exe
C:\Users\ay493\OneDrive\Belgeler\patika-dev\C#\Pratikler\odev1\soru2\bin\Debug\net5.0\soru2.deps.json
C:\Users\ay493\OneDrive\Belgeler\patika-dev\C#\Pratikler\odev1\soru2\bin\Debug\net5.0\soru2.runtimeconfig.json
C:\Users\ay493\OneDrive\Belgeler\patika-dev\C#\Pratikler\odev1\soru2\bin\Debug\net5.0\soru2.runtimeconfig.dev.json
C:\Users\ay493\OneDrive\Belgeler\patika-dev\C#\Pratikler\odev1\soru2\bin\Debug\net5.0\soru2.dll
C:\Users\ay493\OneDrive\Belgeler\patika-dev\C#\Pratikler\odev1\soru2\bin\Debug\net5.0\ref\soru2.dll
C:\Users\ay493\OneDrive\Belgeler\patika-dev\C#\Pratikler\odev1\soru2\bin\Debug\net5.0\soru2.pdb
C:\Users\ay493\OneDrive\Belgeler\patika-dev\C#\Pratikler\odev1\soru2\obj\Debug\net5.0\soru2.csproj.AssemblyReference.cache
C:\Users\ay493\OneDrive\Belgeler\patika-dev\C#\Pratikler\odev1\soru2\obj\Debug\net5.0\soru2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ay493\OneDrive\Belgeler\patika-dev\C#\Pratikler\odev1\soru2\obj\Debug\net5.0\soru2.AssemblyInfoInputs.cache
C:\Users\ay493\OneDrive\Belgeler\patika-dev\C#\Pratikler\odev1\soru2\obj\Debug\net5.0\soru2.AssemblyInfo.cs
C:\Users\ay493\OneDrive\Belgeler\patika-dev\C#\Pratikler\odev1\soru2\obj\Debug\net5.0\soru2.csproj.CoreCompileInputs.cache
C:\Users\ay493\OneDrive\Belgeler\patika-dev\C#\Pratikler\odev1\soru2\obj\Debug\net5.0\soru2.dll
C:\Users\ay493\OneDrive\Belgeler\patika-dev\C#\Pratikler\odev1\soru2\obj\Debug\net5.0\ref\soru2.dll
C:\Users\ay493\OneDrive\Belgeler\patika-dev\C#\Pratikler\odev1\soru2\obj\Debug\net5.0\soru2.pdb
C:\Users\ay493\OneDrive\Belgeler\patika-dev\C#\Pratikler\odev1\soru2\obj\Debug\net5.0\soru2.genruntimeconfig.cache
